@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

*{
    margin:0;
    padding: 0;
    border: 0;
}

body {
    background: white;
    font-family: 'Roboto', sans-serif;
    color: #111111;
    margin: 38px 230px;

}

header {
    padding: 32px;
    background: white;
}

footer {
    padding: 73px;
    text-align: center;
    font-size: 14px;
    color: #999999;
}
/*===CABECALHO===*/

.links img {
    padding-right: 123px;
    margin-left: 200px;
}

.links a {
    color: #111111;
    font-size: 16px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 500ms;
}

.chef {
    background-color: #FBDFDB;
    margin: 36px 230px 50px;
    border-radius: 30px;
    height: 366px;
    width: 940px;
    padding-left: 60px;
    padding-top: 117px;
    display: flex;
    flex-flow: column wrap;
}

.chef img{
    width: 216px;
    height: 300px;
}

.chef p {
    opacity: 0.7;
    font-size: 18px;
    width: 316px;
    font-family: 'Roboto', sans-serif;
    color: black;
    line-height: 28px;
    padding-top: 10px;
}

/*===CARDS===*/

.cards {
    max-width: 1000px;
    margin-left: 230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.titulopag p {
    font-size: 24px;
    font-weight: bold;
    margin-left: 230px;
}

.cards card{
    display: flex;
    flex-direction: column;
}

.cardimg img{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.cardinfo {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
}

.cardauthor {
    font-size: 14px;
    color: #777777;
}


/*===SOBRE===*/

.infopag p{
    font-family:'Roboto', sans-serif;
    max-width: 1000px;
    margin-left: 210px;
    padding: 20px;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

/*==MODAL==*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    margin: 355px auto;
    position: relative;
    border-radius: 16px;
}

.modal .closemodal {
    color: #999999;
    position: absolute;
    cursor: pointer;
    bottom: 30px;
    padding-left: 281px;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modalimg img{
    margin: 30px;
    width: 600px;
    height: 200px;
    border-radius: 15px;
}

.modalinfo {
    text-align: center;
    font-size: 24px;
    color: #111111
}

.modalauthor {
    text-align: center;
    color: #777777;
    font-size: 18px;
    padding: 5px;
}